DISCORD_BOT_TOKEN = NjExNzY2MDk5MzM1NDQ2NTQ4.XXUkbQ.PrLMYvh2ycwelepwPhPXlqI2s-I
DISCORD_GUILD_ID = 604290981512347669
DISCORD_BOT_ID = 611766099335446548
REDDIT_USERNAME = datguyi2gaug3
REDDIT_PASSWORD = Hashim1985
REDDIT_APP_ID = OU_PZ1bM-W5-pJaQMP5u3g
REDDIT_APP_SECRET = f5kRY_9TNeT6DTYI3RzHaaNjL2VkxQ