// bot.on('interactionCreate', (interaction) => {
//     if (!interaction.isChatInputCommand()) return;

//     if (interaction.commandName === 'played') {
//         const embed = new EmbedBuilder()
//         .setTitle("Games played")
//         .setAuthor({name: 'TwelveGaug3'})
//         .setDescription('This is a list of games I have completed on/off stream, refer to this list when deciding what games to request.')
//         .setColor("#2fb830")
//         .setURL('https://docs.google.com/spreadsheets/d/1rkqvS9VylMbCOl6C-_HHUReX4R1Kv2STfDz_lRsIO6A/edit#gid=0')
//         .setThumbnail('https://mailmeteor.com/logos/assets/PNG/Google_Sheets_Logo_512px.png');
//         interaction.reply({embeds: [embed]});
//     };
// });


// const {ActivityType} = require('discord.js');
// module.exports = (bot) => {
//     bot.on('ready', (c) => {
//         bot.user.setActivity({
//             name: "Human trial 0.3.1",
//             type: ActivityType.Watching,
//         });
//     });
// };


// bot.on('messageCreate', (message) => {
//     if (!message.author.bot && message.content === "mansam") {
//         message.reply({
//             content: 'What? Did you call me Handsome?!!',
//         });
        
//     };
// });

    name: 'played',
    description: 'Shares link to google doc listing the games that TwelveGauge has completed',


// require('dotenv').config();
// const {REST, Routes, ApplicationCommandOptionType} = require('discord.js');

// const commands = [
//     {
//         name: 'played',
//         description: 'Shares link to google doc listing the games that TwelveGauge has completed',
//     }
// ];

// const rest = new REST({version: '10'}).setToken(process.env.TOKEN);

// (async() => {
//     try {
//     console.log('Registering slash commands...');
//         await rest.put(
//             Routes.applicationGuildCommands(process.env.CLIENT_ID, process.env.GUILD_ID),
//             {body: commands}
//         );
//     console.log('Slash command were registerd successfully')
//     }catch(error) {
//         console.log(`there was an error:${error}`);
//     }
// })();